# For testing purposses i set up a free neon database and an OMDB API key.
# just copy to your .env and it will be working or use your own api key and database
NUXT_SESSION_PASSWORD=d16beab238eb4cfc81f7756e95dca9d4
OMDB_API=bda24db
OMDB_URL=http://www.omdbapi.com/
OMDB_POSTER_URL=http://img.omdbapi.com/
DATABASE_URL=postgresql://neondb_owner:npg_HDkv1jOoVq2G@ep-green-forest-ahd7gi1r-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require